# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn_c++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaohua/c_workspace/learn_cpp -B/Users/yaohua/c_workspace/learn_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/c_workspace/learn_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module


#############################################
# Order-only phony target for module

build cmake_object_order_depends_target_module: phony || module/CMakeFiles/module.dir

build module/CMakeFiles/module.dir/Gregorian.cpp.o: CXX_COMPILER__module_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/module/Gregorian.cpp || cmake_object_order_depends_target_module
  DEP_FILE = module/CMakeFiles/module.dir/Gregorian.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module
  OBJECT_DIR = module/CMakeFiles/module.dir
  OBJECT_FILE_DIR = module/CMakeFiles/module.dir

build module/CMakeFiles/module.dir/Julian.cpp.o: CXX_COMPILER__module_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/module/Julian.cpp || cmake_object_order_depends_target_module
  DEP_FILE = module/CMakeFiles/module.dir/Julian.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module
  OBJECT_DIR = module/CMakeFiles/module.dir
  OBJECT_FILE_DIR = module/CMakeFiles/module.dir

build module/CMakeFiles/module.dir/Human.cpp.o: CXX_COMPILER__module_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/module/Human.cpp || cmake_object_order_depends_target_module
  DEP_FILE = module/CMakeFiles/module.dir/Human.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module
  OBJECT_DIR = module/CMakeFiles/module.dir
  OBJECT_FILE_DIR = module/CMakeFiles/module.dir

build module/CMakeFiles/module.dir/AirPlane.cpp.o: CXX_COMPILER__module_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/module/AirPlane.cpp || cmake_object_order_depends_target_module
  DEP_FILE = module/CMakeFiles/module.dir/AirPlane.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module
  OBJECT_DIR = module/CMakeFiles/module.dir
  OBJECT_FILE_DIR = module/CMakeFiles/module.dir

build module/CMakeFiles/module.dir/FightPlane.cpp.o: CXX_COMPILER__module_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/module/FightPlane.cpp || cmake_object_order_depends_target_module
  DEP_FILE = module/CMakeFiles/module.dir/FightPlane.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module
  OBJECT_DIR = module/CMakeFiles/module.dir
  OBJECT_FILE_DIR = module/CMakeFiles/module.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module


#############################################
# Link the static library module/libmodule.a

build module/libmodule.a: CXX_STATIC_LIBRARY_LINKER__module_Debug module/CMakeFiles/module.dir/Gregorian.cpp.o module/CMakeFiles/module.dir/Julian.cpp.o module/CMakeFiles/module.dir/Human.cpp.o module/CMakeFiles/module.dir/AirPlane.cpp.o module/CMakeFiles/module.dir/FightPlane.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = module/CMakeFiles/module.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module/libmodule.a
  TARGET_PDB = module.a.dbg


#############################################
# Utility command for edit_cache

build module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/module && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build module/edit_cache: phony module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/module && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaohua/c_workspace/learn_cpp -B/Users/yaohua/c_workspace/learn_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build module/rebuild_cache: phony module/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build module/list_install_components: phony


#############################################
# Utility command for install

build module/CMakeFiles/install.util: CUSTOM_COMMAND module/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/module && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build module/install: phony module/CMakeFiles/install.util


#############################################
# Utility command for install/local

build module/CMakeFiles/install/local.util: CUSTOM_COMMAND module/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/module && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build module/install/local: phony module/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build module/CMakeFiles/install/strip.util: CUSTOM_COMMAND module/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/module && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build module/install/strip: phony module/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/c_workspace/learn_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_module

build test/CMakeFiles/Google_Tests_run.dir/ConverterTests.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/ConverterTests.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/ConverterTests.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/AbsoluteDateTest.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/AbsoluteDateTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/AbsoluteDateTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/HumanTest.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/HumanTest.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/HumanTest.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir

build test/CMakeFiles/Google_Tests_run.dir/Fly.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/Fly.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = test/CMakeFiles/Google_Tests_run.dir/Fly.cpp.o.d
  FLAGS = -g -std=gnu++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = test/CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable test/Google_Tests_run

build test/Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug test/CMakeFiles/Google_Tests_run.dir/ConverterTests.cpp.o test/CMakeFiles/Google_Tests_run.dir/AbsoluteDateTest.cpp.o test/CMakeFiles/Google_Tests_run.dir/HumanTest.cpp.o test/CMakeFiles/Google_Tests_run.dir/Fly.cpp.o | module/libmodule.a lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a module/libmodule.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LINK_LIBRARIES = module/libmodule.a  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaohua/c_workspace/learn_cpp -B/Users/yaohua/c_workspace/learn_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/c_workspace/learn_cpp/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/edit_cache: phony test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaohua/c_workspace/learn_cpp -B/Users/yaohua/c_workspace/learn_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/rebuild_cache: phony test/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/list_install_components: phony


#############################################
# Utility command for install

build test/lib/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/install: phony test/lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/install/local: phony test/lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/install/strip: phony test/lib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/c_workspace/learn_cpp/test/lib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -I/Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/include -I/Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googlemock/edit_cache: phony test/lib/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaohua/c_workspace/learn_cpp -B/Users/yaohua/c_workspace/learn_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googlemock/rebuild_cache: phony test/lib/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googlemock/install: phony test/lib/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googlemock/install/local: phony test/lib/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googlemock/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googlemock/install/strip: phony test/lib/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -I/Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -I/Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++14 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/yaohua/c_workspace/learn_cpp/module -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/include -isystem /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/yaohua/c_workspace/learn_cpp -B/Users/yaohua/c_workspace/learn_cpp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Google_Tests_run: phony test/Google_Tests_run

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmodule.a: phony module/libmodule.a

build module: phony module/libmodule.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug

build all: phony module/all test/all

# =============================================================================

#############################################
# Folder: /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/module

build module/all: phony module/libmodule.a

# =============================================================================

#############################################
# Folder: /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test

build test/all: phony test/Google_Tests_run test/lib/all

# =============================================================================

#############################################
# Folder: /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib

build test/lib/all: phony test/lib/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googlemock

build test/lib/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/yaohua/c_workspace/learn_cpp/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/yaohua/c_workspace/learn_cpp/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/module/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/cmake/gmock.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/cmake/gmock_main.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/Config.cmake.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/gtest.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/gtest_main.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPython3.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /Users/yaohua/c_workspace/learn_cpp/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/module/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/cmake/gmock.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googlemock/cmake/gmock_main.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/CMakeLists.txt /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/Config.cmake.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/gtest.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/gtest_main.pc.in /Users/yaohua/c_workspace/learn_cpp/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
